AppAvailabilityResults 
| extend rscIdArr = split(_ResourceId, '/')
| extend appInsightsName = tostring(rscIdArr[array_length(rscIdArr) - 1])
| extend StandardTestName = strcat(appInsightsName) //, '/',Name)
| extend SuccessFailStatusAndMessage = iif(Success == 'True', 'Success', strcat('Failed - ',Message))
| where Location == 'Southeast Asia'
| where Name in ("test - stadardTestOption") // add more standard test names here
| where TimeGenerated >= ago(8h)
| project TimeGenerated, StandardTestName, Success, SuccessFailStatusAndMessage
| summarize by Time=bin(TimeGenerated, 10min), StandardTestName, SuccessFailStatusAndMessage
| evaluate pivot(StandardTestName, any(SuccessFailStatusAndMessage))