ApiManagementGatewayLogs 
| where $__timeFilter(TimeGenerated)
| where IsRequestSuccess == "false"
| extend ServiceResponseTimeSec = tostring(round(BackendTime/1000.0,2))
| extend ResponseTimeSec = tostring(round(TotalTime/1000.0,2))
| parse Url with * "azure-api.net/" UrlPath
| extend Operation = UrlPath
| project DateTimeSG=datetime_utc_to_local(TimeGenerated, 'Asia/Singapore') , 
          Method, URL=Url, ResponseCode, ServiceResponseCode=BackendResponseCode, 
          RequestSize=iff(RequestSize!="", strcat(RequestSize, " B"), "0 B"),
          ResponseSize=strcat(ResponseSize, " B"),
          ResponseTimeSec, ServiceResponseTimeSec, Cache, IPAddress=CallerIpAddress
