<mxfile host="Electron" modified="2024-05-17T01:44:54.626Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vYC_I4Zh3rJLwLqckXI8" version="22.1.2" type="device">
  <diagram name="Page-1" id="6zI-wv7lg0STu66uEUuO">
    <mxGraphModel dx="1018" dy="1859" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-m4xShKr6746js8uL_8x-10" value="Azure&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Resource Health&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;API&lt;/span&gt;" style="verticalLabelPosition=top;html=1;verticalAlign=bottom;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.health_monitoring;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="627" y="-463" width="36" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.183;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ilxAiyjL0TWd68TtyiSm-3" target="-m4xShKr6746js8uL_8x-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-15" value="get resource health&lt;br&gt;HTTP POST" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="-296" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-17" value="Azure&lt;br&gt;Managed Grafana" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" parent="1" vertex="1">
          <mxGeometry x="180" y="-190" width="51.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-m4xShKr6746js8uL_8x-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-22" value="function key&lt;br&gt;authn" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="-230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-23" value="Azure&lt;br&gt;Monitor" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Monitor.svg;" parent="1" vertex="1">
          <mxGeometry x="586" y="-213" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.067;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-m4xShKr6746js8uL_8x-17" target="-m4xShKr6746js8uL_8x-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-25" value="Grafana Azure Monitor plugin&amp;nbsp;&lt;br&gt;query logs and metrics" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="321" y="-167" width="162" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--2" value="Log Analytics" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="599" y="-619.83" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-1" value="Resource Health Retriever" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Functions.svg;" parent="1" vertex="1">
          <mxGeometry x="180" y="-437.275" width="47.71505376344086" height="43.897849462365585" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--4" value="get AppService resource health&lt;br&gt;(query Standard Test logs with Azure Monitor Rest API&lt;br&gt;HTTP GET)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="643" y="-629" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--12" value="managed&lt;br style=&quot;font-size: 9px;&quot;&gt;identity" style="image;sketch=0;aspect=fixed;html=1;points=[];align=right;fontSize=9;image=img/lib/mscae/Managed_Identities.svg;verticalAlign=middle;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="458" y="-136" width="21.41" height="28.17" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--16" value="App Insights" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/Application_Insights.svg;" parent="1" vertex="1">
          <mxGeometry x="463.59" y="-754" width="32" height="45.81" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--17" value="web apps" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="213" y="-748.6" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="y73Nl6JPqo7uBuhNpjI--16" target="y73Nl6JPqo7uBuhNpjI--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="-491" as="sourcePoint" />
            <mxPoint x="449" y="-541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--20" value="Standard Tests for each web app&lt;br&gt;(previous Web Test)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="-767" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.43;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="y73Nl6JPqo7uBuhNpjI--16" target="y73Nl6JPqo7uBuhNpjI--2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="511" y="-731" as="sourcePoint" />
            <mxPoint x="584" y="-452" as="targetPoint" />
            <Array as="points">
              <mxPoint x="617" y="-731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y73Nl6JPqo7uBuhNpjI--26" value="availability result log to LAW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="621" y="-691" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-m4xShKr6746js8uL_8x-20" value="get VM CPU, Memory &amp;amp; Disk usage %&lt;br&gt;(Azure Monitor Rest API)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="652" y="-200" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vIgEFIJamPUqWEpKntq-5" value="managed&lt;br style=&quot;font-size: 9px;&quot;&gt;identity" style="image;sketch=0;aspect=fixed;html=1;points=[];align=right;fontSize=9;image=img/lib/mscae/Managed_Identities.svg;verticalAlign=middle;labelPosition=left;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="188.5899999999999" y="-468" width="21.41" height="28.17" as="geometry" />
        </mxCell>
        <mxCell id="UCKsOf4qokF0YbFRxNbE-1" value="App Insights" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/Application_Insights.svg;" parent="1" vertex="1">
          <mxGeometry x="93" y="-633" width="32" height="45.81" as="geometry" />
        </mxCell>
        <mxCell id="UCKsOf4qokF0YbFRxNbE-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.028;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-m4xShKr6746js8uL_8x-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="-684" as="sourcePoint" />
            <mxPoint x="108" y="-565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCKsOf4qokF0YbFRxNbE-4" value="error logs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="47" y="-543" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;OpenTelemetry&lt;br&gt;Traces&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="159.86" y="-563" width="92" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="UCKsOf4qokF0YbFRxNbE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-491" as="sourcePoint" />
            <mxPoint x="118" y="-555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="-611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="245" y="-453.16" width="33" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-1" value="trace/spans&lt;br&gt;of API calls" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontColor=#006633;" parent="ZdXhUgDV9G2P5bZyLd0V-11" vertex="1">
          <mxGeometry y="0.160000000000025" width="16" height="63" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontColor=#006633;" parent="ZdXhUgDV9G2P5bZyLd0V-11" vertex="1">
          <mxGeometry x="17" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontColor=#006633;" parent="ZdXhUgDV9G2P5bZyLd0V-11" vertex="1">
          <mxGeometry x="17" y="22" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZdXhUgDV9G2P5bZyLd0V-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontColor=#006633;" parent="ZdXhUgDV9G2P5bZyLd0V-11" vertex="1">
          <mxGeometry x="17" y="44" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;endFill=0;" edge="1" parent="1" source="-m4xShKr6746js8uL_8x-1" target="ilxAiyjL0TWd68TtyiSm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="-426" as="sourcePoint" />
            <mxPoint x="599" y="-592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-1" value="app service&lt;br style=&quot;font-size: 11px;&quot;&gt;health" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=11;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="333" y="-518" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.091;entryY=0.551;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-m4xShKr6746js8uL_8x-1" target="ilxAiyjL0TWd68TtyiSm-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="-418" as="sourcePoint" />
            <mxPoint x="612" y="-455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-3" value="vm&lt;br style=&quot;font-size: 11px;&quot;&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=11;image=img/lib/azure2/compute/Automanaged_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="346.74" y="-443" width="28.51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.933;exitY=0.449;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ilxAiyjL0TWd68TtyiSm-3" target="y73Nl6JPqo7uBuhNpjI--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="-421" as="sourcePoint" />
            <mxPoint x="622" y="-445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-6" value="get &quot;General&quot; resource type&lt;br&gt;(Resource Health API&lt;br&gt;HTTP GET)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="661" y="-428" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-7" value="KQL -&amp;gt; VM Insights tables" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.99999999999994" y="-513" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ilxAiyjL0TWd68TtyiSm-8" target="-m4xShKr6746js8uL_8x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-8" value="other&#xa;Azure services" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/2048px-Microsoft_Azure.svg.png;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="333" y="-378" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-9" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-m4xShKr6746js8uL_8x-1" target="ilxAiyjL0TWd68TtyiSm-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="-408" as="sourcePoint" />
            <mxPoint x="359" y="-419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-11" value="KQL -&amp;gt; AvailabilityResult table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.99999999999994" y="-596" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilxAiyjL0TWd68TtyiSm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.44;exitY=-0.119;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.132;entryY=0.469;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ilxAiyjL0TWd68TtyiSm-1" target="y73Nl6JPqo7uBuhNpjI--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-354" as="sourcePoint" />
            <mxPoint x="655" y="-423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="-602" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
