annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
azure-common==1.1.28
azure-core==1.32.0
azure-core-tracing-opentelemetry==1.0.0b11
azure-identity==1.19.0
azure-mgmt-core==1.5.0
azure-mgmt-resourcehealth==1.0.0b6
azure-monitor-opentelemetry==1.6.4
azure-monitor-opentelemetry-exporter==1.0.0b32
azure-monitor-query==1.4.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
Deprecated==1.2.14
fastapi==0.115.4
fixedint==0.1.6
google-api-core==2.22.0
google-auth==2.36.0
googleapis-common-protos==1.65.0
h11==0.14.0
httptools==0.6.4
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
isodate==0.7.2
jsons==1.6.3
msal==1.31.0
msal-extensions==1.2.0
msrest==0.7.1
numpy==2.1.3
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.13
opentelemetry-api==1.28.0
opentelemetry-instrumentation==0.49b0
opentelemetry-instrumentation-asgi==0.49b0
opentelemetry-instrumentation-dbapi==0.49b0
opentelemetry-instrumentation-django==0.49b0
opentelemetry-instrumentation-fastapi==0.49b0
opentelemetry-instrumentation-flask==0.49b0
opentelemetry-instrumentation-psycopg2==0.49b0
opentelemetry-instrumentation-requests==0.49b0
opentelemetry-instrumentation-urllib==0.49b0
opentelemetry-instrumentation-urllib3==0.49b0
opentelemetry-instrumentation-wsgi==0.49b0
opentelemetry-resource-detector-azure==0.1.5
opentelemetry-sdk==1.28.0
opentelemetry-semantic-conventions==0.49b0
opentelemetry-util-http==0.49b0
packaging==24.1
pandas==2.2.3
pluggy==1.5.0
portalocker==2.10.1
proto-plus==1.25.0
protobuf==5.28.3
psutil==5.9.8
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
typing_extensions==4.12.2
typish==1.9.3
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
watchfiles==0.24.0
websockets==13.1
wrapt==1.16.0
zipp==3.20.2
