// cpu memory percentage
InsightsMetrics
| where Namespace == "Processor" and Name == "UtilizationPercentage"
| where TimeGenerated >= ago(60d)
| where _ResourceId == "/"
| extend CPUPercent = round(Val,1)
| order by TimeGenerated desc
| take 1
| project TimeGenerated, CPUPercent

// used memory percentage
InsightsMetrics
| where Namespace == "Memory" and Name == "AvailableMB"
| where TimeGenerated >= ago(60d)
| where _ResourceId == ""
| extend SplitRscId = split(_ResourceId, "/")
| extend ResourceGroup = SplitRscId[4]
| extend VMName = tostring(SplitRscId[(array_length(SplitRscId) - 1)])
| extend DomainName = Computer
| extend AvailableGB = round(Val/1000,1)
| extend TotalMemoryGB = round(todecimal(tostring(parse_json(Tags)["vm.azm.ms/memorySizeMB"])) / 1000,1)
| extend AvailableGB = round(Val/1000,1)
| extend UsedGB = round((TotalMemoryGB - AvailableGB),1)
| extend UsedMemoryPercentage = round(((UsedGB / TotalMemoryGB) * 100), 1)
| order by TimeGenerated desc 
| take 1
| project TimeGenerated, UsedMemoryPercentage

// used disk percentage
InsightsMetrics
| where Origin == "vm.azm.ms" and Namespace == "LogicalDisk" and Name == "FreeSpacePercentage"
| where TimeGenerated >= ago(600d)
| where _ResourceId == ""
| extend SplitRscId = split(_ResourceId, "/")
| extend VMName = tostring(SplitRscId[(array_length(SplitRscId) - 1)])
| extend Disk=tostring(todynamic(Tags)["vm.azm.ms/mountId"])
| extend FreeSpacePercentage = round(Val, 0)
| extend UsedSpacePercentage = round((100 - FreeSpacePercentage), 0)
| order by TimeGenerated desc
| summarize UsedSpacePercentage=round(avg(UsedSpacePercentage),0), round(FreeSpacePercentage=avg(FreeSpacePercentage),0) by Disk
// join same table to get FreeSpace in GB
| join kind=inner
    (
        InsightsMetrics
        | where Namespace == "LogicalDisk" and Name == "FreeSpaceMB"
        | where TimeGenerated >= ago(600d)
        | where _ResourceId == ""
        | extend FreeSpaceGB = round(Val /1000,0)
        | extend Disk=tostring(todynamic(Tags)["vm.azm.ms/mountId"])
        | order by TimeGenerated desc
        | summarize FreeSpaceGB=max(FreeSpaceGB) by Disk
    )
    on Disk
| extend TotalDiskSizeGB = ceiling(FreeSpaceGB / (FreeSpacePercentage / 100))
| extend UsedSpaceGB = round(TotalDiskSizeGB - FreeSpaceGB, 0)
| summarize 
FreeSpacePercentage=max(FreeSpacePercentage),
FreeSpaceGB=max(FreeSpaceGB), 
UsedSpacePercentage=max(UsedSpacePercentage),
UsedSpaceGB=max(UsedSpaceGB),
TotalDiskSizeGB = max(TotalDiskSizeGB) by Disk
